# mybatis-mapper-example

./: README.md  pom.xml
src/main/java/org/example/: Application.java  Person.java  PersonMapper.java
src/main/resources/: application.yml
src/test/java/org/example/: PersonTest.java
